src/pug/includes/sections/about.pug
section#about.page-section.about-page
    .container
        section.about-who-we-are
            .about-section-intro
                p.about-section-label(data-i18n='about.profile.kicker', data-en='Who We Are' data-zh='公司简介') Who We Are
                h2.about-section-title
                    span.about-title-zh 面向工业应用的
                        br
                        | 专业密封件供应商
                    span.about-title-en(data-i18n='about.profile.titleEn', data-en='A Professional Industrial Sealing Supplier with Practical Application Expertise' data-zh='A Professional Industrial Sealing Supplier with Practical Application Expertise') A Professional Industrial Sealing Supplier with Practical Application Expertise
            .about-section-copy
                p(data-i18n='about.profile.copy1', data-en='We are a professional supplier of industrial sealing products, offering a wide range of standard and engineered seals for global applications.' data-zh='我们是一家专业从事工业密封件供应的企业，提供涵盖标准件与工程密封件的完整产品体系，服务全球多行业客户。') We are a professional supplier of industrial sealing products, offering a wide range of standard and engineered seals for global applications.
                p(data-i18n='about.profile.copy2', data-en='Backed by years of industry experience and a fully integrated supply chain, we provide not only products, but also practical sealing solutions tailored to real working conditions.' data-zh='依托多年的行业经验与完善的供应链体系，我们不仅提供产品，更根据实际工况提供切实可行的密封解决方案。') Backed by years of industry experience and a fully integrated supply chain, we provide not only products, but also practical sealing solutions tailored to real working conditions.

        section.about-numbers
            .about-section-heading
                p.about-section-label(data-i18n='about.metrics.kicker', data-en='Our Strength in Numbers' data-zh='实力数据') Our Strength in Numbers
                h2.about-section-title
                    span.about-title-zh(data-i18n='about.metrics.titleZh', data-en='By the Numbers' data-zh='用数据说明实力') By the Numbers
                    span.about-title-en(data-i18n='about.metrics.titleEn', data-en='Trusted by Experience, Proven by Numbers' data-zh='Trusted by Experience, Proven by Numbers') Trusted by Experience, Proven by Numbers
            .about-numbers-grid
                article.about-number-card
                    strong(data-i18n='about.metrics.item1.value', data-en='20+' data-zh='20+') 20+
                    span(data-i18n='about.metrics.item1.label', data-en='Years of Industry Experience' data-zh='年行业经验') Years of Industry Experience
                article.about-number-card
                    strong(data-i18n='about.metrics.item2.value', data-en='3000+' data-zh='3000+') 3000+
                    span(data-i18n='about.metrics.item2.label', data-en='Product Types' data-zh='产品种类') Product Types
                article.about-number-card
                    strong(data-i18n='about.metrics.item3.value', data-en='10+' data-zh='10+') 10+
                    span(data-i18n='about.metrics.item3.label', data-en='Industries Served' data-zh='服务行业') Industries Served
                article.about-number-card
                    strong(data-i18n='about.metrics.item4.value', data-en='5 Key Stages' data-zh='5大环节') 5 Key Stages
                    span(data-i18n='about.metrics.item4.label', data-en='Raw Materials to Technical Support' data-zh='原材料到技术支持') Raw Materials to Technical Support
                article.about-number-card
                    strong(data-i18n='about.metrics.item5.value', data-en='Global' data-zh='全球') Global
                    span(data-i18n='about.metrics.item5.label', data-en='Supply Capability' data-zh='供货能力') Supply Capability

        section.about-strengths
            .about-section-heading
                p.about-section-label(data-i18n='about.strengths.kicker', data-en='Our Strength' data-zh='核心优势') Our Strength
                h2.about-section-title
                    span.about-title-zh(data-i18n='about.strengths.titleZh', data-en='Our Strength' data-zh='把真正的竞争力说清楚') Our Strength
                    span.about-title-en(data-i18n='about.strengths.titleEn', data-en='What Makes CHX a Reliable Sealing Supply Partner' data-zh='What Makes CHX a Reliable Sealing Supply Partner') What Makes CHX a Reliable Sealing Supply Partner
            .about-strengths-grid
                article.about-strength-card
                    .about-strength-icon
                        i.fa-solid.fa-link(aria-hidden='true')
                    h3(data-i18n='about.strengths.item1.title', data-en='Integrated Supply Chain' data-zh='供应链一体化') Integrated Supply Chain
                    p(data-i18n='about.strengths.item1.text', data-en='From raw materials to manufacturing, logistics, storage, and technical support, we ensure seamless coordination and consistent quality control.' data-zh='覆盖原材料采购、生产制造、仓储物流及技术支持，实现全流程高效协同与质量可控。') From raw materials to manufacturing, logistics, storage, and technical support, we ensure seamless coordination and consistent quality control.
                article.about-strength-card
                    .about-strength-icon
                        i.fa-solid.fa-shield-halved(aria-hidden='true')
                    h3(data-i18n='about.strengths.item2.title', data-en='Quality Assurance System' data-zh='品质保障体系') Quality Assurance System
                    p(data-i18n='about.strengths.item2.text', data-en='Each stage is supported by a strict quality management system, ensuring stable performance and long-term reliability.' data-zh='各环节均建立严格的质量管理体系，确保产品性能稳定可靠，满足工业级应用需求。') Each stage is supported by a strict quality management system, ensuring stable performance and long-term reliability.
                article.about-strength-card
                    .about-strength-icon
                        i.fa-solid.fa-layer-group(aria-hidden='true')
                    h3(data-i18n='about.strengths.item3.title', data-en='Extensive Product Range' data-zh='丰富产品体系') Extensive Product Range
                    p(data-i18n='about.strengths.item3.text', data-en='We offer a comprehensive portfolio covering hydraulic seals, pneumatic seals, oil seals, and engineered sealing solutions.' data-zh='涵盖液压密封、气动密封、油封及工程密封件，满足多种工况与行业需求。') We offer a comprehensive portfolio covering hydraulic seals, pneumatic seals, oil seals, and engineered sealing solutions.
                article.about-strength-card
                    .about-strength-icon
                        i.fa-solid.fa-compass-drafting(aria-hidden='true')
                    h3(data-i18n='about.strengths.item4.title', data-en='Solution-Oriented Approach' data-zh='解决方案导向') Solution-Oriented Approach
                    p(data-i18n='about.strengths.item4.text', data-en='We go beyond products to deliver practical sealing solutions based on real operating conditions.' data-zh='不仅提供产品，更基于实际工况为客户提供优化的密封解决方案。') We go beyond products to deliver practical sealing solutions based on real operating conditions.

        section.about-portfolio
            .about-portfolio-copy
                p.about-section-label(data-i18n='about.portfolio.kicker', data-en='Product Portfolio' data-zh='产品范围') Product Portfolio
                h2.about-section-title.about-portfolio-title
                    span.about-title-zh(data-i18n='about.portfolio.titleZh', data-en='Product Portfolio' data-zh='产品覆盖面广，但这里仅展示概览') Product Portfolio
                    span.about-title-en(data-i18n='about.portfolio.titleEn', data-en='A Broad Portfolio Across Core Sealing Categories' data-zh='A Broad Portfolio Across Core Sealing Categories') A Broad Portfolio Across Core Sealing Categories
                p(data-i18n='about.portfolio.note', data-en='We support both standard supply and customized solutions based on specific application needs.' data-zh='支持标准产品供应及定制化解决方案。') We support both standard supply and customized solutions based on specific application needs.
            .about-portfolio-grid
                span.about-portfolio-tag(data-i18n='about.portfolio.item1', data-en='Hydraulic seals' data-zh='液压密封') Hydraulic seals
                span.about-portfolio-tag(data-i18n='about.portfolio.item2', data-en='Pneumatic seals' data-zh='气动密封') Pneumatic seals
                span.about-portfolio-tag(data-i18n='about.portfolio.item3', data-en='High-pressure seals' data-zh='高压密封') High-pressure seals
                span.about-portfolio-tag(data-i18n='about.portfolio.item4', data-en='O-rings / X-rings' data-zh='O型圈 / 星型圈') O-rings / X-rings
                span.about-portfolio-tag(data-i18n='about.portfolio.item5', data-en='Metal-cased oil seals' data-zh='骨架油封') Metal-cased oil seals
                span.about-portfolio-tag(data-i18n='about.portfolio.item6', data-en='Glyd rings / Step seals' data-zh='格莱圈 / 斯特封') Glyd rings / Step seals
                span.about-portfolio-tag(data-i18n='about.portfolio.item7', data-en='Dust wipers / Water seals' data-zh='防尘 / 水封') Dust wipers / Water seals
                span.about-portfolio-tag(data-i18n='about.portfolio.item8', data-en='Construction machinery seals' data-zh='工程机械密封件') Construction machinery seals

        section.about-value
            .about-value-brand
                p.about-section-label(data-i18n='about.philosophy.kicker', data-en='Why Choose Us' data-zh='经营理念 / 为什么选择我们') Why Choose Us
                h2.about-value-title(data-i18n='about.philosophy.title', data-en='Green · Quality · Service · Integrity' data-zh='绿色 · 品质 · 服务 · 诚信') Green · Quality · Service · Integrity
                p(data-i18n='about.philosophy.copy', data-en='We are committed to delivering reliable products, supporting sustainable development, and building long-term partnerships with our customers.' data-zh='我们致力于在保障产品性能的同时推动可持续发展，并为客户创造长期稳定的合作价值。') We are committed to delivering reliable products, supporting sustainable development, and building long-term partnerships with our customers.
            .about-value-list-wrap
                ul.about-value-list
                    li(data-i18n='about.choose.item1', data-en='Stable quality' data-zh='产品质量稳定可靠') Stable quality
                    li(data-i18n='about.choose.item2', data-en='Wide product availability' data-zh='产品种类齐全') Wide product availability
                    li(data-i18n='about.choose.item3', data-en='Fast response' data-zh='响应快速') Fast response
                    li(data-i18n='about.choose.item4', data-en='Technical support' data-zh='技术支持完善') Technical support
                    li(data-i18n='about.choose.item5', data-en='Flexible solutions' data-zh='可提供灵活解决方案') Flexible solutions
                p.about-value-note(data-i18n='about.choose.copy', data-en='We aim to be your trusted partner in sealing solutions.' data-zh='我们致力于成为您值得信赖的密封系统合作伙伴。') We aim to be your trusted partner in sealing solutions.

        section.about-cta
            .about-cta-inner
                h2.about-cta-title(data-i18n='about.cta.title', data-en='Looking for the Right Sealing Solution?' data-zh='正在寻找合适的密封解决方案？') Looking for the Right Sealing Solution?
                p(data-i18n='about.cta.text', data-en='Contact us for product selection, technical support, or customized solutions.' data-zh='欢迎联系我们，获取产品选型、技术支持或定制化解决方案。') Contact us for product selection, technical support, or customized solutions.
                .about-cta-actions
                    a.btn.btn-primary.btn-xl.text-uppercase(href='contact.html', data-i18n='about.cta.contact', data-en='Contact Us' data-zh='联系我们') Contact Us
                    a.btn.btn-outline-light.btn-xl.text-uppercase(href='products.html', data-i18n='about.cta.products', data-en='View Products' data-zh='查看产品') View Products

dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CHX - About</title>
        <script>
            (function () {
                try {
                    var savedLanguage = localStorage.getItem('site-language');
                    if (savedLanguage === 'zh') {
                        document.documentElement.lang = 'zh-CN';
                        document.documentElement.classList.add('language-pending');
                    }
                } catch (error) {}
            })();
        </script>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body data-page="about" data-title-en="CHX - About" data-title-zh="创鸿信 - 关于我们">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/CHX_logo.png" alt="CHX logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span data-i18n="nav.menu" data-en="Menu" data-zh="菜单">Menu</span>
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html" data-i18n="nav.home" data-en="Home" data-zh="首页">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="about.html" data-i18n="nav.about" data-en="About" data-zh="关于我们">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html" data-i18n="nav.products" data-en="Products" data-zh="产品中心">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="materials.html" data-i18n="nav.materials" data-en="Materials" data-zh="材料与特性">Materials</a></li>
                        <li class="nav-item"><a class="nav-link" href="industries.html" data-i18n="nav.industries" data-en="Industries" data-zh="应用行业">Industries</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html" data-i18n="nav.contact" data-en="Contact" data-zh="联系我们">Contact</a></li>
                        <li class="nav-item nav-language-item"><button class="nav-language-toggle" id="languageToggle" type="button" data-label-en="中文" data-label-zh="EN" aria-label="Switch language">中文</button></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="subpage-hero">
            <div class="container">
                <div class="subpage-hero-subheading" data-i18n="about.hero.eyebrow" data-en="Sealing Expertise" data-zh="密封专业能力">Sealing Expertise</div>
                <div class="subpage-hero-heading text-uppercase" data-i18n="about.hero.title" data-en="About" data-zh="关于我们">About</div>
                <p class="subpage-hero-copy mx-auto" data-i18n="about.hero.text" data-en="Learn how CHX supports pneumatic and hydraulic industries with reliable products, integrated supply capability, and practical sealing solutions." data-zh="了解创鸿信如何凭借可靠产品、一体化供应能力和切实可行的密封方案服务气动与液压行业。">Learn how CHX supports pneumatic and hydraulic industries with reliable products, integrated supply capability, and practical sealing solutions.</p>
            </div>
        </header>
        <section class="page-section about-page" id="about">
            <div class="container">
                <section class="about-who-we-are">
                    <div class="about-section-intro">
                        <p class="about-section-label" data-i18n="about.profile.kicker" data-en="Who We Are" data-zh="公司简介">Who We Are</p>
                        <h2 class="about-section-title">
                            <span class="about-title-zh">
                                面向工业应用的
                                <br />
                                专业密封件供应商
                            </span>
                            <span class="about-title-en" data-i18n="about.profile.titleEn" data-en="A Professional Industrial Sealing Supplier with Practical Application Expertise" data-zh="A Professional Industrial Sealing Supplier with Practical Application Expertise">A Professional Industrial Sealing Supplier with Practical Application Expertise</span>
                        </h2>
                    </div>
                    <div class="about-section-copy">
                        <p data-i18n="about.profile.copy1" data-en="We are a professional supplier of industrial sealing products, offering a wide range of standard and engineered seals for global applications." data-zh="我们是一家专业从事工业密封件供应的企业，提供涵盖标准件与工程密封件的完整产品体系，服务全球多行业客户。">We are a professional supplier of industrial sealing products, offering a wide range of standard and engineered seals for global applications.</p>
                        <p data-i18n="about.profile.copy2" data-en="Backed by years of industry experience and an established supplier network, we provide not only products, but also practical sealing solutions tailored to real working conditions." data-zh="依托多年行业经验与成熟的供应网络，我们不仅提供产品，更根据实际工况提供切实可行的密封解决方案。">Backed by years of industry experience and an established supplier network, we provide not only products, but also practical sealing solutions tailored to real working conditions.</p>
                    </div>
                </section>
                <section class="about-numbers">
                    <div class="about-section-heading">
                        <p class="about-section-label" data-i18n="about.metrics.kicker" data-en="Our Strength in Numbers" data-zh="实力数据">Our Strength in Numbers</p>
                        <h2 class="about-section-title">
                            <span class="about-title-zh" data-i18n="about.metrics.titleZh" data-en="By the Numbers" data-zh="用数据说明实力">By the Numbers</span>
                            <span class="about-title-en" data-i18n="about.metrics.titleEn" data-en="Trusted by Experience, Proven by Numbers" data-zh="Trusted by Experience, Proven by Numbers">Trusted by Experience, Proven by Numbers</span>
                        </h2>
                    </div>
                    <div class="about-numbers-grid">
                        <article class="about-number-card">
                            <strong data-i18n="about.metrics.item1.value" data-en="20+" data-zh="20+">20+</strong>
                            <span data-i18n="about.metrics.item1.label" data-en="Years of Industry Experience" data-zh="年行业经验">Years of Industry Experience</span>
                        </article>
                        <article class="about-number-card">
                            <strong data-i18n="about.metrics.item2.value" data-en="3000+" data-zh="3000+">3000+</strong>
                            <span data-i18n="about.metrics.item2.label" data-en="Product Types" data-zh="产品种类">Product Types</span>
                        </article>
                        <article class="about-number-card">
                            <strong data-i18n="about.metrics.item3.value" data-en="10+" data-zh="10+">10+</strong>
                            <span data-i18n="about.metrics.item3.label" data-en="Industries Served" data-zh="服务行业">Industries Served</span>
                        </article>
                        <article class="about-number-card">
                            <strong data-i18n="about.metrics.item4.value" data-en="Global" data-zh="全球">Global</strong>
                            <span data-i18n="about.metrics.item4.label" data-en="Export Capability" data-zh="出口供货能力">Export Capability</span>
                        </article>
                        <article class="about-number-card">
                            <strong data-i18n="about.metrics.item5.value" data-en="Global" data-zh="全球">Global</strong>
                            <span data-i18n="about.metrics.item5.label" data-en="Supply Capability" data-zh="供货能力">Supply Capability</span>
                        </article>
                    </div>
                </section>
                <section class="about-strengths">
                    <div class="about-section-heading">
                        <p class="about-section-label" data-i18n="about.strengths.kicker" data-en="Our Strength" data-zh="核心优势">Our Strength</p>
                        <h2 class="about-section-title">
                            <span class="about-title-zh" data-i18n="about.strengths.titleZh" data-en="Our Strength" data-zh="把真正的竞争力说清楚">Our Strength</span>
                            <span class="about-title-en" data-i18n="about.strengths.titleEn" data-en="What Makes CHX a Reliable Sealing Supply Partner" data-zh="What Makes CHX a Reliable Sealing Supply Partner">What Makes CHX a Reliable Sealing Supply Partner</span>
                        </h2>
                    </div>
                    <div class="about-strengths-grid">
                        <article class="about-strength-card">
                            <div class="about-strength-icon"><i class="fa-solid fa-link" aria-hidden="true"></i></div>
                            <h3 data-i18n="about.strengths.item1.title" data-en="Stable Supply Network" data-zh="稳定供货网络">Stable Supply Network</h3>
                            <p data-i18n="about.strengths.item1.text" data-en="We partner with established manufacturers and maintain strong sourcing relationships to ensure product availability, consistent quality, and reliable delivery." data-zh="与优质制造商深度合作，依托完善的采购与供货网络，确保产品稳定供应与按时交付。">We partner with established manufacturers and maintain strong sourcing relationships to ensure product availability, consistent quality, and reliable delivery.</p>
                        </article>
                        <article class="about-strength-card">
                            <div class="about-strength-icon"><i class="fa-solid fa-shield-halved" aria-hidden="true"></i></div>
                            <h3 data-i18n="about.strengths.item2.title" data-en="Quality Assurance System" data-zh="品质保障体系">Quality Assurance System</h3>
                            <p data-i18n="about.strengths.item2.text" data-en="We apply rigorous incoming inspection standards and work only with qualified suppliers to ensure consistent product performance and long-term reliability." data-zh="严格执行来料检验标准，并与经过认证的供应商合作，确保产品性能稳定可靠，满足工业级应用需求。">We apply rigorous incoming inspection standards and work only with qualified suppliers to ensure consistent product performance and long-term reliability.</p>
                        </article>
                        <article class="about-strength-card">
                            <div class="about-strength-icon"><i class="fa-solid fa-layer-group" aria-hidden="true"></i></div>
                            <h3 data-i18n="about.strengths.item3.title" data-en="Extensive Product Range" data-zh="丰富产品体系">Extensive Product Range</h3>
                            <p data-i18n="about.strengths.item3.text" data-en="We offer a comprehensive portfolio covering hydraulic seals, pneumatic seals, oil seals, and engineered sealing solutions." data-zh="涵盖液压密封、气动密封、油封及工程密封件，满足多种工况与行业需求。">We offer a comprehensive portfolio covering hydraulic seals, pneumatic seals, oil seals, and engineered sealing solutions.</p>
                        </article>
                        <article class="about-strength-card">
                            <div class="about-strength-icon"><i class="fa-solid fa-compass-drafting" aria-hidden="true"></i></div>
                            <h3 data-i18n="about.strengths.item4.title" data-en="Solution-Oriented Approach" data-zh="解决方案导向">Solution-Oriented Approach</h3>
                            <p data-i18n="about.strengths.item4.text" data-en="We go beyond products to deliver practical sealing solutions based on real operating conditions." data-zh="不仅提供产品，更基于实际工况为客户提供优化的密封解决方案。">We go beyond products to deliver practical sealing solutions based on real operating conditions.</p>
                        </article>
                    </div>
                </section>
                <section class="about-portfolio">
                    <div class="about-portfolio-copy">
                        <p class="about-section-label" data-i18n="about.portfolio.kicker" data-en="Product Portfolio" data-zh="产品范围">Product Portfolio</p>
                        <h2 class="about-section-title about-portfolio-title">
                            <span class="about-title-zh" data-i18n="about.portfolio.titleZh" data-en="Product Portfolio" data-zh="产品覆盖面广，但这里仅展示概览">Product Portfolio</span>
                            <span class="about-title-en" data-i18n="about.portfolio.titleEn" data-en="A Broad Portfolio Across Core Sealing Categories" data-zh="A Broad Portfolio Across Core Sealing Categories">A Broad Portfolio Across Core Sealing Categories</span>
                        </h2>
                        <p data-i18n="about.portfolio.note" data-en="We support both standard supply and customized solutions based on specific application needs." data-zh="支持标准产品供应及定制化解决方案。">We support both standard supply and customized solutions based on specific application needs.</p>
                    </div>
                    <div class="about-portfolio-grid">
                        <span class="about-portfolio-tag" data-i18n="about.portfolio.item1" data-en="Hydraulic seals" data-zh="液压密封">Hydraulic seals</span>
                        <span class="about-portfolio-tag" data-i18n="about.portfolio.item2" data-en="Pneumatic seals" data-zh="气动密封">Pneumatic seals</span>
                        <span class="about-portfolio-tag" data-i18n="about.portfolio.item3" data-en="High-pressure seals" data-zh="高压密封">High-pressure seals</span>
                        <span class="about-portfolio-tag" data-i18n="about.portfolio.item4" data-en="O-rings / X-rings" data-zh="O型圈 / 星型圈">O-rings / X-rings</span>
                        <span class="about-portfolio-tag" data-i18n="about.portfolio.item5" data-en="Metal-cased oil seals" data-zh="骨架油封">Metal-cased oil seals</span>
                        <span class="about-portfolio-tag" data-i18n="about.portfolio.item6" data-en="Glyd rings / Step seals" data-zh="格莱圈 / 斯特封">Glyd rings / Step seals</span>
                        <span class="about-portfolio-tag" data-i18n="about.portfolio.item7" data-en="Dust wipers / Water seals" data-zh="防尘 / 水封">Dust wipers / Water seals</span>
                        <span class="about-portfolio-tag" data-i18n="about.portfolio.item8" data-en="Construction machinery seals" data-zh="工程机械密封件">Construction machinery seals</span>
                    </div>
                </section>
                <section class="about-value">
                    <div class="about-value-brand">
                        <p class="about-section-label" data-i18n="about.philosophy.kicker" data-en="Why Choose Us" data-zh="经营理念 / 为什么选择我们">Why Choose Us</p>
                        <h2 class="about-value-title" data-i18n="about.philosophy.title" data-en="Green · Quality · Service · Integrity" data-zh="绿色 · 品质 · 服务 · 诚信">Green · Quality · Service · Integrity</h2>
                        <p data-i18n="about.philosophy.copy" data-en="We are committed to delivering reliable products, supporting sustainable development, and building long-term partnerships with our customers." data-zh="我们致力于在保障产品性能的同时推动可持续发展，并为客户创造长期稳定的合作价值。">We are committed to delivering reliable products, supporting sustainable development, and building long-term partnerships with our customers.</p>
                    </div>
                    <div class="about-value-list-wrap">
                        <ul class="about-value-list">
                            <li data-i18n="about.choose.item1" data-en="Stable quality" data-zh="产品质量稳定可靠">Stable quality</li>
                            <li data-i18n="about.choose.item2" data-en="Wide product availability" data-zh="产品种类齐全">Wide product availability</li>
                            <li data-i18n="about.choose.item3" data-en="Fast response" data-zh="响应快速">Fast response</li>
                            <li data-i18n="about.choose.item4" data-en="Technical support" data-zh="技术支持完善">Technical support</li>
                            <li data-i18n="about.choose.item5" data-en="Flexible solutions" data-zh="可提供灵活解决方案">Flexible solutions</li>
                        </ul>
                        <p class="about-value-note" data-i18n="about.choose.copy" data-en="We aim to be your trusted partner in sealing solutions." data-zh="我们致力于成为您值得信赖的密封系统合作伙伴。">We aim to be your trusted partner in sealing solutions.</p>
                    </div>
                </section>
                <section class="about-cta">
                    <div class="about-cta-inner">
                        <h2 class="about-cta-title" data-i18n="about.cta.title" data-en="Looking for the Right Sealing Solution?" data-zh="正在寻找合适的密封解决方案？">Looking for the Right Sealing Solution?</h2>
                        <p data-i18n="about.cta.text" data-en="Contact us for product selection, technical support, or customized solutions." data-zh="欢迎联系我们，获取产品选型、技术支持或定制化解决方案。">Contact us for product selection, technical support, or customized solutions.</p>
                        <div class="about-cta-actions">
                            <a class="btn btn-primary btn-xl text-uppercase" href="contact.html" data-i18n="about.cta.contact" data-en="Contact Us" data-zh="联系我们">Contact Us</a>
                            <a class="btn btn-outline-light btn-xl text-uppercase" href="products.html" data-i18n="about.cta.products" data-en="View Products" data-zh="查看产品">View Products</a>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start" data-i18n="footer.copyright" data-en="Copyright © CHX 2026" data-zh="版权所有 © 创鸿信 2026">Copyright &copy; CHX 2026</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!" data-i18n="footer.privacy" data-en="Privacy Policy" data-zh="隐私政策">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!" data-i18n="footer.terms" data-en="Terms of Use" data-zh="使用条款">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- SB Forms JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
