src/pug/includes/sections/contact.pug
section#contact.page-section
    .container
        .contact-layout
            .contact-info-col
                p.contact-kicker(data-i18n='contact.kicker', data-en='Reach Us', data-zh='联系我们') Reach Us
                h2(data-i18n='contact.heading', data-en='Get in Touch', data-zh='与我们沟通') Get in Touch
                p.contact-intro(data-i18n='contact.intro', data-en='For product selection, quotations, and technical support, our team responds promptly.', data-zh='如需产品选型、报价或技术支持，我们的团队将迅速响应。') For product selection, quotations, and technical support, our team responds promptly.

                .contact-details
                    .contact-detail
                        .contact-detail-icon
                            i.fas.fa-map-marker-alt(aria-hidden='true')
                        div
                            span.contact-detail-label(data-i18n='contact.info.address', data-en='Address', data-zh='地址') Address
                            span.contact-detail-value 深圳市宝安西乡大道221号（丽景城1栋125号）
                    .contact-detail
                        .contact-detail-icon
                            i.fas.fa-phone(aria-hidden='true')
                        div
                            span.contact-detail-label(data-i18n='contact.info.telephone', data-en='Telephone', data-zh='电话') Telephone
                            span.contact-detail-value 0755-29566383 &nbsp;/&nbsp; 0755-29566380
                    .contact-detail
                        .contact-detail-icon
                            i.fas.fa-fax(aria-hidden='true')
                        div
                            span.contact-detail-label(data-i18n='contact.info.fax', data-en='Fax', data-zh='传真') Fax
                            span.contact-detail-value 0755-29566381
                    .contact-detail
                        .contact-detail-icon
                            i.fas.fa-mobile-alt(aria-hidden='true')
                        div
                            span.contact-detail-label(data-i18n='contact.info.mobile', data-en='Mobile', data-zh='手机') Mobile
                            a.contact-detail-link(href='tel:+8618925269628') +86 189 2526 9628
                    .contact-detail
                        .contact-detail-icon
                            i.fas.fa-envelope(aria-hidden='true')
                        div
                            span.contact-detail-label(data-i18n='contact.info.email', data-en='Email', data-zh='邮箱') Email
                            a.contact-detail-link(href='mailto:szchx188@163.com') szchx188@163.com
                    .contact-detail
                        .contact-detail-icon
                            i.fas.fa-comments(aria-hidden='true')
                        div
                            span.contact-detail-label(data-i18n='contact.info.qq', data-en='QQ', data-zh='QQ') QQ
                            span.contact-detail-value 790360920 &nbsp;·&nbsp; 785645609 &nbsp;·&nbsp; 793799080
                    .contact-detail
                        .contact-detail-icon
                            i.fab.fa-weixin(aria-hidden='true')
                        div
                            span.contact-detail-label(data-i18n='contact.info.wechat', data-en='WeChat', data-zh='微信') WeChat
                            span.contact-detail-value 18925269628

            .contact-form-col
                .contact-form-card
                    p.contact-form-kicker(data-i18n='contact.form.kicker', data-en='Send an Inquiry', data-zh='发送询盘') Send an Inquiry
                    h3(data-i18n='contact.form.title', data-en='Request a Quote or Consultation', data-zh='申请报价或技术咨询') Request a Quote or Consultation
                    form.contact-form(action='mailto:szchx188@163.com', method='post', enctype='text/plain')
                        .row.g-3
                            .col-sm-6
                                label.form-label(for='contactName', data-i18n='contact.form.name', data-en='Name', data-zh='姓名') Name
                                input#contactName.form-control(type='text', name='name', required)
                            .col-sm-6
                                label.form-label(for='contactCompany', data-i18n='contact.form.company', data-en='Company', data-zh='公司名称') Company
                                input#contactCompany.form-control(type='text', name='company')
                            .col-sm-6
                                label.form-label(for='contactPhone', data-i18n='contact.form.phone', data-en='Phone', data-zh='电话') Phone
                                input#contactPhone.form-control(type='tel', name='phone')
                            .col-sm-6
                                label.form-label(for='contactEmail', data-i18n='contact.form.email', data-en='Email', data-zh='邮箱') Email
                                input#contactEmail.form-control(type='email', name='email', required)
                            .col-12
                                label.form-label(for='contactType', data-i18n='contact.form.type', data-en='Inquiry Type', data-zh='询盘类型') Inquiry Type
                                select#contactType.form-select(name='type')
                                    option(value='product', data-i18n='contact.form.type.product', data-en='Product Inquiry', data-zh='产品询盘') Product Inquiry
                                    option(value='quote', data-i18n='contact.form.type.quote', data-en='Request a Quote', data-zh='申请报价') Request a Quote
                                    option(value='technical', data-i18n='contact.form.type.technical', data-en='Technical Support', data-zh='技术支持') Technical Support
                                    option(value='other', data-i18n='contact.form.type.other', data-en='Other', data-zh='其他') Other
                            .col-12
                                label.form-label(for='contactMessage', data-i18n='contact.form.message', data-en='Message / Requirements', data-zh='留言 / 需求说明') Message / Requirements
                                textarea#contactMessage.form-control(name='message', rows='4', placeholder='Please describe your product requirements, quantities, or any technical questions...', data-i18n-placeholder='contact.form.message.placeholder', data-placeholder-en='Please describe your product requirements, quantities, or any technical questions...', data-placeholder-zh='请描述您的产品需求、数量或技术问题……')
                        .contact-form-submit
                            button.btn.btn-primary.btn-xl(type='submit', data-i18n='contact.form.submit', data-en='Send Message', data-zh='发送消息') Send Message

dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CHX - Contact</title>
        <script>
            (function () {
                try {
                    var savedLanguage = localStorage.getItem('site-language');
                    if (savedLanguage === 'zh') {
                        document.documentElement.lang = 'zh-CN';
                        document.documentElement.classList.add('language-pending');
                    }
                } catch (error) {}
            })();
        </script>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body data-page="contact" data-title-en="CHX - Contact" data-title-zh="创鸿信 - 联系我们">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/CHX_logo.png" alt="CHX logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span data-i18n="nav.menu" data-en="Menu" data-zh="菜单">Menu</span>
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html" data-i18n="nav.home" data-en="Home" data-zh="首页">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html" data-i18n="nav.about" data-en="About" data-zh="关于我们">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html" data-i18n="nav.products" data-en="Products" data-zh="产品中心">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="materials.html" data-i18n="nav.materials" data-en="Materials" data-zh="材料与特性">Materials</a></li>
                        <li class="nav-item"><a class="nav-link" href="industries.html" data-i18n="nav.industries" data-en="Industries" data-zh="应用行业">Industries</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contact.html" data-i18n="nav.contact" data-en="Contact" data-zh="联系我们">Contact</a></li>
                        <li class="nav-item nav-language-item"><button class="nav-language-toggle" id="languageToggle" type="button" data-label-en="中文" data-label-zh="EN" aria-label="Switch language">中文</button></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="subpage-hero">
            <div class="container">
                <div class="subpage-hero-subheading" data-i18n="contact.hero.eyebrow" data-en="Start A Conversation" data-zh="开始沟通">Start A Conversation</div>
                <div class="subpage-hero-heading text-uppercase" data-i18n="contact.hero.title" data-en="Contact" data-zh="联系我们">Contact</div>
                <p class="subpage-hero-copy mx-auto" data-i18n="contact.hero.text" data-en="Reach our team directly for product consultation, material selection, quotations, and technical communication." data-zh="欢迎直接联系创鸿信团队，获取产品咨询、材料选型、报价支持与技术沟通服务。">Reach our team directly for product consultation, material selection, quotations, and technical communication.</p>
            </div>
        </header>
        <section class="page-section" id="contact">
            <div class="container">
                <div class="contact-layout">
                    <div class="contact-info-col">
                        <p class="contact-kicker" data-i18n="contact.kicker" data-en="Reach Us" data-zh="联系我们">Reach Us</p>
                        <h2 data-i18n="contact.heading" data-en="Get in Touch" data-zh="与我们沟通">Get in Touch</h2>
                        <p class="contact-intro" data-i18n="contact.intro" data-en="For product selection, quotations, and technical support, our team responds promptly." data-zh="如需产品选型、报价或技术支持，我们的团队将迅速响应。">For product selection, quotations, and technical support, our team responds promptly.</p>
                        <div class="contact-details">
                            <div class="contact-detail">
                                <div class="contact-detail-icon"><i class="fas fa-map-marker-alt" aria-hidden="true"></i></div>
                                <div>
                                    <span class="contact-detail-label" data-i18n="contact.info.address" data-en="Address" data-zh="地址">Address</span>
                                    <span class="contact-detail-value">深圳市宝安西乡大道221号（丽景城1栋125号）</span>
                                </div>
                            </div>
                            <div class="contact-detail">
                                <div class="contact-detail-icon"><i class="fas fa-phone" aria-hidden="true"></i></div>
                                <div>
                                    <span class="contact-detail-label" data-i18n="contact.info.telephone" data-en="Telephone" data-zh="电话">Telephone</span>
                                    <span class="contact-detail-value">0755-29566383 &nbsp;/&nbsp; 0755-29566380</span>
                                </div>
                            </div>
                            <div class="contact-detail">
                                <div class="contact-detail-icon"><i class="fas fa-fax" aria-hidden="true"></i></div>
                                <div>
                                    <span class="contact-detail-label" data-i18n="contact.info.fax" data-en="Fax" data-zh="传真">Fax</span>
                                    <span class="contact-detail-value">0755-29566381</span>
                                </div>
                            </div>
                            <div class="contact-detail">
                                <div class="contact-detail-icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
                                <div>
                                    <span class="contact-detail-label" data-i18n="contact.info.mobile" data-en="Mobile" data-zh="手机">Mobile</span>
                                    <a class="contact-detail-link" href="tel:+8618925269628">+86 189 2526 9628</a>
                                </div>
                            </div>
                            <div class="contact-detail">
                                <div class="contact-detail-icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
                                <div>
                                    <span class="contact-detail-label" data-i18n="contact.info.email" data-en="Email" data-zh="邮箱">Email</span>
                                    <a class="contact-detail-link" href="mailto:szchx188@163.com">szchx188@163.com</a>
                                </div>
                            </div>
                            <div class="contact-detail">
                                <div class="contact-detail-icon"><i class="fas fa-comments" aria-hidden="true"></i></div>
                                <div>
                                    <span class="contact-detail-label" data-i18n="contact.info.qq" data-en="QQ" data-zh="QQ">QQ</span>
                                    <span class="contact-detail-value">790360920 &nbsp;·&nbsp; 785645609 &nbsp;·&nbsp; 793799080</span>
                                </div>
                            </div>
                            <div class="contact-detail">
                                <div class="contact-detail-icon"><i class="fab fa-weixin" aria-hidden="true"></i></div>
                                <div>
                                    <span class="contact-detail-label" data-i18n="contact.info.wechat" data-en="WeChat" data-zh="微信">WeChat</span>
                                    <span class="contact-detail-value">18925269628</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-col">
                        <div class="contact-form-card">
                            <p class="contact-form-kicker" data-i18n="contact.form.kicker" data-en="Send an Inquiry" data-zh="发送询盘">Send an Inquiry</p>
                            <h3 data-i18n="contact.form.title" data-en="Request a Quote or Consultation" data-zh="申请报价或技术咨询">Request a Quote or Consultation</h3>
                            <form class="contact-form" action="mailto:szchx188@163.com" method="post" enctype="text/plain">
                                <div class="row g-3">
                                    <div class="col-sm-6">
                                        <label class="form-label" for="contactName" data-i18n="contact.form.name" data-en="Name" data-zh="姓名">Name</label>
                                        <input class="form-control" id="contactName" type="text" name="name" required />
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="form-label" for="contactCompany" data-i18n="contact.form.company" data-en="Company" data-zh="公司名称">Company</label>
                                        <input class="form-control" id="contactCompany" type="text" name="company" />
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="form-label" for="contactPhone" data-i18n="contact.form.phone" data-en="Phone" data-zh="电话">Phone</label>
                                        <input class="form-control" id="contactPhone" type="tel" name="phone" />
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="form-label" for="contactEmail" data-i18n="contact.form.email" data-en="Email" data-zh="邮箱">Email</label>
                                        <input class="form-control" id="contactEmail" type="email" name="email" required />
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label" for="contactType" data-i18n="contact.form.type" data-en="Inquiry Type" data-zh="询盘类型">Inquiry Type</label>
                                        <select class="form-select" id="contactType" name="type">
                                            <option value="product" data-i18n="contact.form.type.product" data-en="Product Inquiry" data-zh="产品询盘">Product Inquiry</option>
                                            <option value="quote" data-i18n="contact.form.type.quote" data-en="Request a Quote" data-zh="申请报价">Request a Quote</option>
                                            <option value="technical" data-i18n="contact.form.type.technical" data-en="Technical Support" data-zh="技术支持">Technical Support</option>
                                            <option value="other" data-i18n="contact.form.type.other" data-en="Other" data-zh="其他">Other</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label" for="contactMessage" data-i18n="contact.form.message" data-en="Message / Requirements" data-zh="留言 / 需求说明">Message / Requirements</label>
                                        <textarea class="form-control" id="contactMessage" name="message" rows="4" placeholder="Please describe your product requirements, quantities, or any technical questions..." data-i18n-placeholder="contact.form.message.placeholder" data-placeholder-en="Please describe your product requirements, quantities, or any technical questions..." data-placeholder-zh="请描述您的产品需求、数量或技术问题……"></textarea>
                                    </div>
                                </div>
                                <div class="contact-form-submit"><button class="btn btn-primary btn-xl" type="submit" data-i18n="contact.form.submit" data-en="Send Message" data-zh="发送消息">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start" data-i18n="footer.copyright" data-en="Copyright © CHX 2026" data-zh="版权所有 © 创鸿信 2026">Copyright &copy; CHX 2026</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!" data-i18n="footer.privacy" data-en="Privacy Policy" data-zh="隐私政策">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!" data-i18n="footer.terms" data-en="Terms of Use" data-zh="使用条款">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- SB Forms JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
